I"&<h2 id="peer-reviewed-publications">Peer-reviewed publications</h2>

<ul>
  <li>
    <p>Jauslin, R., Eustache, E. and Tillé, Y., (2021), Enhanced cube implementation for highly stratified population, <em>Japanese Journal of Statistics and Data Science</em>, 4, 783–795, DOI: <a href="https://doi.org/10.1007/s42081-021-00134-y">https://doi.org/10.1007/s42081-021-00134-y</a></p>
  </li>
  <li>
    <p>Jauslin, R. and Tillé, Y., (2020), Spatial Spread Sampling Using Weakly Associated Vectors <em>Journal of Agricultural, Biological and Environmental Statistics</em>, 25, 431–451, DOI: <a href="https://doi.org/10.1007/s13253-020-00407-1">https://doi.org/10.1007/s13253-020-00407-1</a></p>
  </li>
</ul>

<h2 id="co-author-publications">Co-author publications</h2>

<ul>
  <li>
    <p>Eustache, E., Jauslin, R., and Tillé, Y., (2022) Spatiotemporal sampling with spatial spreading and rotation of units in time, 47, 100613, DOI: <a href="https://doi.org/10.1016/j.spasta.2022.100613">https://doi.org/10.1016/j.spasta.2022.100613</a></p>
  </li>
  <li>
    <p>Leuenberger, M., Eustache, E., Jauslin, R., and Tillé, Y., (2022) Balancing a sample almost perfectly, <em>Statistics &amp; Probability Letters</em>, 180, 109229, DOI: <a href="https://doi.org/10.1016/j.spl.2021.109229">https://doi.org/10.1016/j.spl.2021.109229</a></p>
  </li>
</ul>

<h2 id="preprint">Preprint</h2>

<ul>
  <li>
    <p>Jauslin, R., Panahbehagh, B., and Tillé, Y., (2022) Sequential Spatially Balanced Sample, arXiv: <a href="https://doi.org/10.48550/arXiv.2112.01164">https://doi.org/10.48550/arXiv.2112.01164</a></p>
  </li>
  <li>
    <p>Jauslin, R. and Tillé, Y., (2022) An Efficient Approach for Statistical Matching of Survey Data Trough Calibration, Optimal Transport and Balanced Sampling, arXiv: <a href="https://doi.org/10.48550/arXiv.2105.08379">https://doi.org/10.48550/arXiv.2105.08379</a></p>
  </li>
  <li>
    <p>Jauslin, R., Panahbehagh, B. and Tillé, Y., (2022) Sequential Unequal Probability Sampling For Stream Population, arXiv: <a href="https://doi.org/10.48550/arXiv.2111.08433">https://doi.org/10.48550/arXiv.2111.08433</a></p>
  </li>
</ul>

<h2 id="conferences">Conferences</h2>

<ul>
  <li>
    <p><strong>6-9 June 2022</strong>: Jauslin, R., Panahbehagh, B. and Tillé, Y., ITACOSM 2022 Italian Conference on Survey Methodology, Sequential Spatially Balanced Sample.</p>
  </li>
  <li>
    <p><strong>6-8 September 2021</strong>: Jauslin, R. and Tillé, Y., Swiss Statistics Meeting <em>Swiss Days of Official Statistics</em>, An Efficient Approach for Statistical Matching of Survey Data Trough Calibration, Optimal Transport and Balanced Sampling.</p>
  </li>
  <li>
    <p><strong>2-4 December 2020</strong>: Jauslin, R. and Tillé, Y., uRos2020 virutal event, Spatial Spread Sampling Using Weakly Associated Vectors.</p>
  </li>
</ul>

:ET